<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button11"
	        android:text="Cls"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
        <Button
			android:id="@+id/button12"
	        android:text="Display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
        <Button
			android:id="@+id/button13"
	        android:text="Run"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />        
        <Button
			android:id="@+id/button14"
	        android:text="Stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
        <Button
			android:id="@+id/button15"
	        android:text="Exit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="8dp"
	        />
	</LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button21"
	        android:text="SCardEstablishContext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button22"
	        android:text="SCardReleaseContext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button23"
	        android:text="SCardIsValidContext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button24"
	        android:text="SCardListReaders"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
    </LinearLayout>>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button31"
	        android:text="SCardConnect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button32"
	        android:text="SCardDisconnect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button33"
	        android:text="SCardTransmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
        <Button
            android:id="@+id/button34"
	        android:text="SCardControl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
    </LinearLayout>
    
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button41"
	        android:text="SCardStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
		<Button
            android:id="@+id/button42"
	        android:text="SCardGetStatusChange"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
		<Button
            android:id="@+id/button43"
	        android:text="SCardBeginTransaction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
		<Button
            android:id="@+id/button44"
	        android:text="SCardEndTransaction"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
    </LinearLayout>
     <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button51"
	        android:text="Send(T)"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
		<EditText
			android:id="@+id/editText52"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Input string with HEX"
			android:inputType="text"/>
         
		
     </LinearLayout>
     
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <Button
            android:id="@+id/button61"
	        android:text="Send(C)"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="6dp"
	        />
		<EditText
			android:id="@+id/editText62"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="Input string with HEX"
			android:inputType="text"/>
         
		
     </LinearLayout>
     
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        android:background="#1111" />

</LinearLayout>
